# device-detection-java-examples

./: .gitmodules  README.md  pom.xml
.github/workflows/: nightly-prs-to-main.yml
ci/: fetch-assets.ps1  run-unit-tests.ps1
console/: pom.xml
console/src/main/java/fiftyone/devicedetection/examples/console/: GettingStartedCloud.java  GettingStartedOnPrem.java  MatchMetrics.java  MetadataCloud.java  MetadataOnPrem.java  MinimalExample.java  NativeModelCloud.java  OfflineProcessing.java  PerformanceBenchmark.java  TacCloud.java  UpdateDataFile.java
console/src/main/java/fiftyone/devicedetection/examples/console/comparison/: Comparer.java  Detection.java  DetectionImplBrowsCap.java  DetectionImplDeviceAtlas.java  DetectionImplFiftyOneDegrees.java  DetectionImplScientiaMobile.java  Reporting.java  package-info.java
console/src/main/resources/: gettingStartedOnPrem.xml
console/src/test/java/fiftyone/devicedetection/examples/console/: GettingStartedCloudTest.java  GettingStartedOnPremTest.java  MatchMetricsTest.java  MetadataCloudTest.java  MetadataOnPremTest.java  MinimalExampleTest.java  NativeModelCloudTest.java  OfflineProcessingTest.java  PerformanceBenchmarkTest.java  TacCloudTest.java  UpdateDataFileTest.java
console/src/test/java/fiftyone/devicedetection/examples/console/comparison/: ComparerTest.java
shared/: pom.xml
shared/src/main/java/fiftyone/devicedetection/examples/shared/: DataFileHelper.java  EvidenceHelper.java  KeyHelper.java  PropertyHelper.java
shared/src/test/java/fiftyone/devicedetection/examples/shared/: PropertyHelperTest.java
web/: pom.xml
web/getting-started.cloud/: pom.xml
web/getting-started.cloud/src/main/java/fiftyone/devicedetection/examples/web/: GettingStartedWebCloud.java
web/getting-started.cloud/src/main/webapp/WEB-INF/: 51Degrees-Cloud.xml
web/getting-started.cloud/src/test/java/fiftyone/devicedetection/web/: GettingStartedWebCloudTest.java
web/getting-started.onprem/: pom.xml
web/getting-started.onprem/src/main/java/fiftyone/devicedetection/examples/web/: GettingStartedWebOnPrem.java
web/getting-started.onprem/src/main/webapp/WEB-INF/: 51Degrees-OnPrem.xml
web/getting-started.onprem/src/test/java/fiftyone/devicedetection/examples/web/: GettingStartedWebOnPremTest.java
web/shared/: pom.xml
web/shared/src/main/java/fiftyone/devicedetection/examples/web/: EmbedJetty.java  HtmlContentHelper.java
